<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg_note"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/listview_item_selector"
    android:clickable="true">

    <TextView
        android:id="@+id/tv_titleNote"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/icon_height"
        android:layout_marginLeft="@dimen/actionbar_pading_left"
        android:gravity="center_vertical"
        android:lines="1"
        android:text="Medium Text"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imv_alarm"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/icon_height"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/actionbar_pading_left"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_action_alarms_select" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divison1"
        android:layout_marginLeft="@dimen/actionbar_pading_left"
        android:layout_marginRight="@dimen/actionbar_pading_left"
        android:layout_marginTop="@dimen/actionbar_pading_ic"
        android:gravity="top|left"
        android:lines="3"
        android:text="abc abc abc" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_content"
        android:layout_marginBottom="@dimen/actionbar_pading_left"
        android:layout_marginRight="@dimen/actionbar_pading_left"
        android:text="Large Text" />

    <TextView
        android:id="@+id/divison1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/tv_titleNote"
        android:layout_marginLeft="@dimen/actionbar_pading_ic"
        android:layout_marginRight="@dimen/actionbar_pading_ic"
        android:background="@android:color/black"
        android:text="Large Text" />
</RelativeLayout>
